{
  "name": "kyoto-harvard-transliteration",
  "displayName": "Kyoto Harvard Transliteration",
  "description": "Kyoto Harvard Transliteration for Code",
  "version": "0.0.1",
  "publisher": "eadaradhiraj",
  "author": "Dhiraj Eadara",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Formatters",
    "Other",
    "Language Packs"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eadaradhiraj/kyoto-harvard-transliteration"
  },
  "main": "src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.kyotoHarvardTransliteration",
        "title": "Toggle Kyoto Harvard Transliteration"
      }
    ],
    "keybindings": [
      {
        "command": "extension.kyotoHarvardTransliteration",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Kyoto Harvard Transliteration"
    },
    "menus": {
      "touchBar": [
        {
          "command": "extension.kyotoHarvardTransliteration",
          "when": "editorHasCompletionItemProvider && editorTextFocus && !editorReadonly",
          "group": "kyoto-harvard-transliteration-group"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^17.0.15",
    "@types/vscode": "^1.64.0",
    "eslint": "^8.8.0"
  }
}
